/*
Title: PhantomJack Malicious Infrastructure DNS Detection
ID: S1-PHANTOMJACK-005
Author: Brandon Lawrence
Date: 2026-02-25
Severity: High
Confidence: Medium

Description:
Detects DNS queries to PhantomJack and PseudoTDS infrastructure.

Threat Behavior:
PhantomJack communicates with malicious domains used for payload delivery and tracking.

Detection Logic:
Triggers on DNS queries to known PhantomJack infrastructure domains.

False Positives:
Low. Domains are associated with malicious infrastructure.

Response:
Investigate host, review network activity, and block domains.
*/

event.type = "DNS"
AND #dns in (
"fyabyq.com",
"zutebo.com",
"jyagit.com",
"fajuez.com",
"hodeoc.com",
"gifowy.com",
"kiylox.com",
"idysuk.com",
"jyroda.com",
"iviqag.com",
"hyakio.com",
"cuyuzu.com",
"dislp.dropitsafe.online",
"cint.browsingit.online",
"cint.prvtbrws.online",
"cint.privitosurfo.online",
"cint.sfwtch.online",
"cint.ntgrdnw.online",
"cint.cablegaurdian.online",
"cint.mailingit.online",
"cint.sfml.online",
"results.streamio.site",
"chres.streamio.site",
"ffres.streamio.site",
"sder.collectitnow.net",
"sdcr.collectitnow.net",
"sdfr.collectitnow.net",
"eaed.collectitnow.net",
"each.collectitnow.net",
"eaff.collectitnow.net"
)
