event.type = "Process Creation"
AND #filepath contains "\\WindowsApps\\"
AND #cmdline contains (
"PrivacyGuard",
"PrivacyGuardBrowser",
"PrivacyGuardBrowser.exe",

"PDFPlus",
"PDFPlus.exe",

"CoolPDF",
"CoolPDF.exe",

"StealthBrowse",
"StealthBrowse.exe",

"StealthGuard",
"StealthGuard.exe",

"NetGuard",
"NetGuard.exe",

"SecurePassApp",
"SecurePassApp.exe",

"SafeMail",
"SafeMail.exe",

"PrivateBrowsing",
"PrivateBrowsing.exe",

"WatchThisOnline",
"WatchThisOnline.exe",

"SafeDrop",
"SafeDrop.exe",

"SafeWatch",
"SafeWatch.exe",

"LeakGuard",
"LeakGuard.exe",

"SafeDomainGuardian",
"SafeDomainGuardian.exe",

"SafeNetApp",
"SafeNetApp.exe",

"LeakMonitor",
"LeakMonitor.exe",
"LeakMonitorLive",
"LeakMonitorLive.exe",

"CallGuard",
"CallGuard.exe"
)

Purpose: Detect known malicious app names
