/*
Title: PhantomJack Malicious Microsoft Store Application Detection
ID: S1-PHANTOMJACK-006
Author: Brandon Lawrence
Date: 2026-02-25
Severity: Medium
Confidence: Medium

Description:
Detects known malicious Microsoft Store application names associated with PhantomJack.

Threat Behavior:
PhantomJack uses fake privacy, browser, and utility application names to disguise malware.

Detection Logic:
Triggers when known malicious app names appear in process execution.

False Positives:
Medium. Validate application legitimacy.

Response:
Investigate application and remove unauthorized software.
*/

event.type = "Process Creation"
AND #filepath contains "\\WindowsApps\\"
AND #cmdline contains (
"PrivacyGuard",
"PrivacyGuardBrowser",
"PrivacyGuardBrowser.exe",

"PDFPlus",
"PDFPlus.exe",

"CoolPDF",
"CoolPDF.exe",

"StealthBrowse",
"StealthBrowse.exe",

"StealthGuard",
"StealthGuard.exe",

"NetGuard",
"NetGuard.exe",

"SecurePassApp",
"SecurePassApp.exe",

"SafeMail",
"SafeMail.exe",

"PrivateBrowsing",
"PrivateBrowsing.exe",

"WatchThisOnline",
"WatchThisOnline.exe",

"SafeDrop",
"SafeDrop.exe",

"SafeWatch",
"SafeWatch.exe",

"LeakGuard",
"LeakGuard.exe",

"SafeDomainGuardian",
"SafeDomainGuardian.exe",

"SafeNetApp",
"SafeNetApp.exe",

"LeakMonitor",
"LeakMonitor.exe",
"LeakMonitorLive",
"LeakMonitorLive.exe",

"CallGuard",
"CallGuard.exe"
)
